<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel = "stylesheet" href = "style.css" >
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class = "container">
            <div class = "calculator">
                <div class = "displayContainer">
                    <div class = "display">TEST</div>
                </div>
                <div class = "buttonContainer">
                    <button class = "number">7</button>
                    <button class = "number">8</button>
                    <button class = "number">9</button>
                    <button class = "reset">C</button>
                    <button class = "reset">AC</button>
                    <button class = "number">4</button>
                    <button class = "number">5</button>
                    <button class = "number">6</button>
                    <button>X</button>
                    <button>&#247</button> <!-- divide button-->
                    <button class = "number">1</button>
                    <button class = "number">2</button>
                    <button class = "number">3</button>
                    <button>+</button>
                    <button>-</button>
                    <button class = "number">0</button>
                    <button class = "number">.</button>
                    <button>Exp</button>
                    <button class = "equals">=</button>
                    <button>M+</button>
                
                </div>
            </div>
        </div>
    </body>
</html>